# Blender MTL File: 'None'
# Material Count: 23

newmtl Asphalt02Mat
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 0.400000 0.400000 0.400000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\PC\\Documents\\GitHub\\New Unity Project\\Assets\\RealisticRaceTrack\\Materials\\asphalt_02.png
map_d C:\\Users\\PC\\Documents\\GitHub\\New Unity Project\\Assets\\RealisticRaceTrack\\Materials\\asphalt_02.png

newmtl Asphalt03Mat
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 0.676471 0.676471 0.676471
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\PC\\Documents\\GitHub\\New Unity Project\\Assets\\RealisticRaceTrack\\Materials\\asphalt_03.png
map_d C:\\Users\\PC\\Documents\\GitHub\\New Unity Project\\Assets\\RealisticRaceTrack\\Materials\\asphalt_03.png

newmtl AsphaltMat
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 0.610294 0.610294 0.610294
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\PC\\Documents\\GitHub\\New Unity Project\\Assets\\RealisticRaceTrack\\Materials\\NormalMap.png
map_Kd C:\\Users\\PC\\Documents\\GitHub\\New Unity Project\\Assets\\RealisticRaceTrack\\Materials\\Asphalt.png
map_d C:\\Users\\PC\\Documents\\GitHub\\New Unity Project\\Assets\\RealisticRaceTrack\\Materials\\Asphalt.png

newmtl EmptyMat
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 0.400000 0.400000 0.400000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl EnvironmentMat
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 0.470588 0.470588 0.470588
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl GitterMat
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\PC\\Documents\\GitHub\\New Unity Project\\Assets\\RealisticRaceTrack\\Materials\\gitter.png
map_d C:\\Users\\PC\\Documents\\GitHub\\New Unity Project\\Assets\\RealisticRaceTrack\\Materials\\gitter.png

newmtl Glass_Black
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 0.500000 0.500000 0.500000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl GradientMat
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 0.668408 0.720588 0.609321
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 8.000000 C:\\Users\\PC\\Documents\\GitHub\\New Unity Project\\Assets\\RealisticRaceTrack\\Materials\\NormalMap.png
map_Kd C:\\Users\\PC\\Documents\\GitHub\\New Unity Project\\Assets\\RealisticRaceTrack\\Materials\\gradients.png
map_d C:\\Users\\PC\\Documents\\GitHub\\New Unity Project\\Assets\\RealisticRaceTrack\\Materials\\gradients.png

newmtl GrassMat
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\PC\\Documents\\GitHub\\New Unity Project\\Assets\\RealisticRaceTrack\\Materials\\Grass.png
map_d C:\\Users\\PC\\Documents\\GitHub\\New Unity Project\\Assets\\RealisticRaceTrack\\Materials\\Grass.png

newmtl GrassbetonMat
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\PC\\Documents\\GitHub\\New Unity Project\\Assets\\RealisticRaceTrack\\Materials\\Grassbeton.png
map_d C:\\Users\\PC\\Documents\\GitHub\\New Unity Project\\Assets\\RealisticRaceTrack\\Materials\\Grassbeton.png

newmtl GrassbetonredMat
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\PC\\Documents\\GitHub\\New Unity Project\\Assets\\RealisticRaceTrack\\Materials\\Grassbeton_red.png
map_d C:\\Users\\PC\\Documents\\GitHub\\New Unity Project\\Assets\\RealisticRaceTrack\\Materials\\Grassbeton_red.png

newmtl GravelMat
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 0.272059 0.272059 0.272059
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\PC\\Documents\\GitHub\\New Unity Project\\Assets\\RealisticRaceTrack\\Materials\\gravel.png
map_d C:\\Users\\PC\\Documents\\GitHub\\New Unity Project\\Assets\\RealisticRaceTrack\\Materials\\gravel.png

newmtl GuardrailMat
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\PC\\Documents\\GitHub\\New Unity Project\\Assets\\RealisticRaceTrack\\Materials\\guardrail.png
map_d C:\\Users\\PC\\Documents\\GitHub\\New Unity Project\\Assets\\RealisticRaceTrack\\Materials\\guardrail.png

newmtl KerbMat
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\PC\\Documents\\GitHub\\New Unity Project\\Assets\\RealisticRaceTrack\\Materials\\kerb.png
map_d C:\\Users\\PC\\Documents\\GitHub\\New Unity Project\\Assets\\RealisticRaceTrack\\Materials\\kerb.png

newmtl MarksMat
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 0.400000 0.400000 0.400000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\PC\\Documents\\GitHub\\New Unity Project\\Assets\\RealisticRaceTrack\\Materials\\Marks.png
map_d C:\\Users\\PC\\Documents\\GitHub\\New Unity Project\\Assets\\RealisticRaceTrack\\Materials\\Marks.png

newmtl RunoffgreenMat
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 0.400000 0.400000 0.400000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\PC\\Documents\\GitHub\\New Unity Project\\Assets\\RealisticRaceTrack\\Materials\\runoffgreen.png
map_d C:\\Users\\PC\\Documents\\GitHub\\New Unity Project\\Assets\\RealisticRaceTrack\\Materials\\runoffgreen.png

newmtl RunoffredMat
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 0.727941 0.727941 0.727941
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 4.000000 C:\\Users\\PC\\Documents\\GitHub\\New Unity Project\\Assets\\RealisticRaceTrack\\Materials\\NormalMap.png
map_Kd C:\\Users\\PC\\Documents\\GitHub\\New Unity Project\\Assets\\RealisticRaceTrack\\Materials\\runoffred.png
map_d C:\\Users\\PC\\Documents\\GitHub\\New Unity Project\\Assets\\RealisticRaceTrack\\Materials\\runoffred.png

newmtl TiresMat
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 0.727941 0.727941 0.727941
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\PC\\Documents\\GitHub\\New Unity Project\\Assets\\RealisticRaceTrack\\Materials\\tires.png
map_d C:\\Users\\PC\\Documents\\GitHub\\New Unity Project\\Assets\\RealisticRaceTrack\\Materials\\tires.png

newmtl WallMat
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 0.823529 0.823529 0.823529
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\PC\\Documents\\GitHub\\New Unity Project\\Assets\\RealisticRaceTrack\\Materials\\barrier_concrete_01.png
map_d C:\\Users\\PC\\Documents\\GitHub\\New Unity Project\\Assets\\RealisticRaceTrack\\Materials\\barrier_concrete_01.png

newmtl Water
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 0.540000 0.540000 0.540000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\PC\\Documents\\GitHub\\New Unity Project\\Assets\\RealisticRaceTrack\\Materials\\water.png
map_d C:\\Users\\PC\\Documents\\GitHub\\New Unity Project\\Assets\\RealisticRaceTrack\\Materials\\water.png

newmtl ZinkMat
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\PC\\Documents\\GitHub\\New Unity Project\\Assets\\RealisticRaceTrack\\Materials\\pit_zink.png
map_d C:\\Users\\PC\\Documents\\GitHub\\New Unity Project\\Assets\\RealisticRaceTrack\\Materials\\pit_zink.png

newmtl groove_01
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 0.492647 0.492647 0.492647
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 4.000000 C:\\Users\\PC\\Documents\\GitHub\\New Unity Project\\Assets\\RealisticRaceTrack\\Materials\\NormalMap.png
map_Kd -s 0.007812 0.250000 1.000000 C:\\Users\\PC\\Documents\\GitHub\\New Unity Project\\Assets\\RealisticRaceTrack\\Materials\\asphalt_02.png
map_d -s 0.007812 0.250000 1.000000 C:\\Users\\PC\\Documents\\GitHub\\New Unity Project\\Assets\\RealisticRaceTrack\\Materials\\asphalt_02.png

newmtl trees_01
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 0.400000 0.400000 0.400000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\PC\\Documents\\GitHub\\New Unity Project\\Assets\\RealisticRaceTrack\\Materials\\trees_01.png
map_d C:\\Users\\PC\\Documents\\GitHub\\New Unity Project\\Assets\\RealisticRaceTrack\\Materials\\trees_01.png
