# Blender MTL File: 'track.blend'
# Material Count: 1

newmtl Asphalt02Mat
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 0.400000 0.400000 0.400000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\charl\\Documents\\GitHub\\TJE_Framework\\data\\C:\\Users\\PC\\Documents\\GitHub\\New Unity Project\\Assets\\RealisticRaceTrack\\Materials\\asphalt_02.png
map_d C:\\Users\\charl\\Documents\\GitHub\\TJE_Framework\\data\\C:\\Users\\PC\\Documents\\GitHub\\New Unity Project\\Assets\\RealisticRaceTrack\\Materials\\asphalt_02.png
