# Blender MTL File: 'track.blend'
# Material Count: 1

newmtl AsphaltMat
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 0.610294 0.610294 0.610294
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump C:\\Users\\PC\\Documents\\New Unity Project\\Assets\\RealisticRaceTrack\\Materials\\NormalMap.png
map_Kd C:\\Users\\PC\\Documents\\New Unity Project\\Assets\\RealisticRaceTrack\\Materials\\Asphalt.png
map_d C:\\Users\\PC\\Documents\\New Unity Project\\Assets\\RealisticRaceTrack\\Materials\\Asphalt.png
