# Blender MTL File: 'track.blend'
# Material Count: 1

newmtl GradientMat.001
Ns 199.999995
Ka 1.000000 1.000000 1.000000
Kd 0.668408 0.720588 0.609321
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump -bm 8.000000 C:\\Users\\PC\\Documents\\New Unity Project\\Assets\\RealisticRaceTrack\\Materials\\NormalMap.png
map_Kd C:\\Users\\PC\\Documents\\New Unity Project\\Assets\\RealisticRaceTrack\\Materials\\gradients.png
map_d C:\\Users\\PC\\Documents\\New Unity Project\\Assets\\RealisticRaceTrack\\Materials\\gradients.png
